user.role=Developer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/juliaosistem
spring.datasource.username=daniel
spring.datasource.password=0d068b4290

spring.jpa.hibernate.ddl-auto = update


hibernate.format_sql=true
spring.datasource.hikari.leak-detection-threshold=240000
